# axis-sdcard-reader

./: .gitignore  AxisSdReader.sln  Directory.Build.props  LICENSE  README.md  THIRD-PARTY-NOTICES.md
.github/workflows/: ci.yml
docs/: card-format.md  design-brief.md
src/AxisSdReader.App/: App.xaml  App.xaml.cs  AxisSdReader.App.csproj  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  PassphraseDialog.xaml  PassphraseDialog.xaml.cs  Theme.cs  app.dev.manifest  app.manifest
src/AxisSdReader.App/Controls/: DayOverviewControl.cs  TimelineControl.cs
src/AxisSdReader.App/Services/: OpenCard.cs
src/AxisSdReader.App/ViewModels/: BrowseRows.cs  DayPlayerViewModel.cs  DaySegment.cs  MainViewModel.cs  PlaybackViewModel.cs  PlayerViewModel.cs  TimeAxis.cs
src/AxisSdReader.Core/: AxisSdReader.Core.csproj  SdCardSession.cs
src/AxisSdReader.Core/Axis/: AxisCard.cs  AxisCardDetector.cs  RecordingId.cs  RecordingKind.cs  RecordingXml.cs
src/AxisSdReader.Core/Axis/Matroska/: MkvMetadata.cs  MkvMetadataReader.cs
src/AxisSdReader.Core/Disk/: DeviceWatcher.cs  DiskEnumerator.cs  NativeMethods.cs  RawDiskStream.cs  VolumeGuard.cs
src/AxisSdReader.Core/Export/: FfmpegExporter.cs  RecordingExporter.cs
src/AxisSdReader.Core/Ext4/: CardOpenStatus.cs  CardReader.cs
src/AxisSdReader.Core/Ext4/Luks/: AntiForensic.cs  LuksHeader.cs  LuksVolume.cs  XtsAes.cs  XtsDecryptingStream.cs
tests/AxisSdReader.Core.Tests/: AxisSdReader.Core.Tests.csproj
tests/AxisSdReader.Core.Tests/Axis/: AxisCardTests.cs  MkvMetadataReaderTests.cs  RecordingIdTests.cs  RecordingTypeClassifierTests.cs
tests/AxisSdReader.Core.Tests/Export/: FfmpegExporterTests.cs  RecordingExporterTests.cs
tests/AxisSdReader.Core.Tests/Ext4/: CardReaderTests.cs  LuksTests.cs
tests/AxisSdReader.Core.Tests/Fixtures/: CardImageFixture.cs
tools/: make-fixture.sh  publish.ps1
tools/CardProbe/: CardProbe.csproj  Program.cs
