<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LTRData.DiscUtils.Core" Version="1.0.85" />
    <PackageReference Include="LTRData.DiscUtils.Ext" Version="1.0.85" />
  </ItemGroup>

</Project>
