<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AxisSdReader.Core\AxisSdReader.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Shown by the OS immediately at launch and auto-faded when the main window renders. -->
    <SplashScreen Include="Assets\splash.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="LibVLCSharp.WPF" Version="3.10.0" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.23.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <!-- Build with -p:DevManifest=true for an asInvoker build (image mode only, no UAC). -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationManifest Condition="'$(DevManifest)' == 'true'">app.dev.manifest</ApplicationManifest>
    <AssemblyTitle>Axis SD Card Reader</AssemblyTitle>
  </PropertyGroup>

</Project>
