<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AxisSdReader.Core\AxisSdReader.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Shown by the OS immediately at launch and auto-faded when the main window renders. -->
    <SplashScreen Include="Assets\splash.png" />
    <Resource Include="Assets\AxisSDCardReader.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="LibVLCSharp.WPF" Version="3.10.0" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.23.1" />
  </ItemGroup>

  <!-- Optional bundled FFmpeg (LGPL v3 build). Fetched by tools\publish.ps1 and NOT committed (~104 MB).
       Copied to the output as ffmpeg\ffmpeg.exe — exactly where FfmpegExporter.FindFfmpeg() looks — and
       pulled into the single-file exe by IncludeAllContentForSelfExtract, so a standalone build can export
       with nothing else installed and without ever searching PATH. Conditional: a fresh clone builds fine
       without it (export then reports FFmpeg as unavailable, as before). -->
  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\ffmpeg\ffmpeg.exe')">
    <Content Include="ffmpeg\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <!-- Build with -p:DevManifest=true for an asInvoker build (image mode only, no UAC). -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationManifest Condition="'$(DevManifest)' == 'true'">app.dev.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\AxisSDCardReader.ico</ApplicationIcon>
    <AssemblyTitle>Axis SD Card Reader</AssemblyTitle>
  </PropertyGroup>

</Project>
